{
  "name": "Büşbüşkimki Tarot Okuması",
  "short_name": "Büşbüşkimki",
  "description": "Professional tarot reading service with mystical guidance",
  "start_url": "/tr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["lifestyle", "entertainment", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Tarot Reading",
      "short_name": "Quick Reading",
      "description": "Start a quick tarot reading",
      "url": "/tr/tarotokumasi"
    },
    {
      "name": "Love Tarot",
      "short_name": "Love Reading",
      "description": "Get love guidance with tarot",
      "url": "/tr/tarotokumasi?type=love"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+tarot",
      "url": "/tr/tarotokumasi?share=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/tr/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/tr/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
